h1.title Send Me a Link

section class="left-column"
  p
    BLOOD ON ICE is a legend among those who have followed us throughout the years. Never permitted to forget about its existence, constantly reminded of it as I was by all the tens of thousands of letters from our fans that I've received throughout the years ever since I breathed about it in the press some years ago, Blood On Ice seemed a very difficult piece of gravel to get out of my shoe.
    It seemed to all these thousands of fans and fanzines a frustrating fact that we could let a complete epic-type of a theme-album collect dust on a shelf. The truth is it was, of course, far from that complete, ready-to-be-released epic creation of a theme- album it was made out to be...
    BLOOD ON ICE is a legend among those who have followed us throughout the years. Never permitted to forget about its existence, constantly reminded of it as I was by all the tens of thousands of letters from our fans that I've received throughout the years ever since I breathed about it in the press some years ago, Blood On Ice seemed a very difficult piece of gravel to get out of my shoe.
    It seemed to all these thousands of fans and fanzines a frustrating fact that we could let a complete epic-type of a theme-album collect dust on a shelf. The truth is it was, of course, far from that complete, ready-to-be-released epic creation of a theme- album it was made out to be...

section.right-column

footer
  p © Racoons Group 2013

javascript:
  $(function(){
    SendMeALink.init('group_registration');
  })
